config.code = 2323
config.name = Joahan
config.message = @@@! fsdr2#"$( hla comá
config.listOfValues= hola, como, estas
config.valuesMap = {product : 'cpu intel i7 12va', description : 'Alder lake, 12 core, a 5ghz', price : '5'}